-- MySQL dump 10.14  Distrib 5.5.43-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: kapok_base
-- ------------------------------------------------------
-- Server version	5.5.43-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gxwl_sys_attach`
--

DROP TABLE IF EXISTS `gxwl_sys_attach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_attach` (
  `ATTACH_ID` int(11) NOT NULL COMMENT '附件主键',
  `MODEL_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '模块类型',
  `MODEL_ID` int(11) NOT NULL COMMENT '模块主键',
  `ATTACH_SHOW_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '附件显示名称',
  `ATTACH_SAVE_NAME` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '附件保存名称',
  `ATTACH_URL` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '附件地址',
  `DOC_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '文件类型',
  `DOC_SIZE` double(20,2) NOT NULL COMMENT '文件大小，单位kb',
  `DOC_OPEN_PROGRAM` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '默认打开方式',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ATTACH_ID`),
  KEY `FK_5hn33i304l3fl1rbvgf8g0996` (`CREATE_BY`),
  KEY `FK_p85cn55k3j3wabksnxi2ytxa7` (`LAST_UPDATE_BY`),
  CONSTRAINT `FK_5hn33i304l3fl1rbvgf8g0996` FOREIGN KEY (`CREATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_p85cn55k3j3wabksnxi2ytxa7` FOREIGN KEY (`LAST_UPDATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_attach`
--

LOCK TABLES `gxwl_sys_attach` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_attach` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_attach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_client_version`
--

DROP TABLE IF EXISTS `gxwl_sys_client_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_client_version` (
  `VERSION_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `FILE_NUMBER` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文件号',
  `CLIENT_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '客户端类型',
  `VERSION_DESC` text COMMENT '更新说明',
  `CLIENT_URL` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '位置',
  `FILE_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文件名',
  `VERSION_NUMBER` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '版本号',
  `IS_LAST` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否当前版本',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`VERSION_ID`),
  UNIQUE KEY `UI_GXWL_SYS_CLIENT_VERSION01` (`FILE_NUMBER`,`VERSION_NUMBER`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='客户端更新记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_client_version`
--

LOCK TABLES `gxwl_sys_client_version` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_client_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_client_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_coderule`
--

DROP TABLE IF EXISTS `gxwl_sys_coderule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_coderule` (
  `CODERULE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `CODERULE_CODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '编码',
  `CODERULE_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  `PREFIX` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '前缀',
  `SUFFIX` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '后缀',
  `IS_RANDOM` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否随机串',
  `RANDOM_NUMBER` int(11) DEFAULT NULL COMMENT '随机串长度',
  `CYC_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '循环周期',
  `CYC_FORMAT` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '序号格式',
  `SERIAL_NUMBER` int(11) DEFAULT NULL COMMENT '流水号长度',
  `MIN_VALUE` int(11) DEFAULT NULL COMMENT '流水号最小值',
  `MAX_VALUE` int(11) DEFAULT NULL COMMENT '流水号最大值',
  `CURRENT_VALUE` int(11) DEFAULT NULL COMMENT '当前流水值',
  `SERIAL_STEP` int(11) DEFAULT NULL COMMENT '流水号增量',
  `VALID_DATE` date NOT NULL COMMENT '生效日期',
  `INVALID_DATE` date DEFAULT NULL COMMENT '失效日期',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`CODERULE_ID`),
  UNIQUE KEY `U_GXWL_SYS_CODERULE01` (`CODERULE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='自动编号';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_coderule`
--

LOCK TABLES `gxwl_sys_coderule` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_coderule` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_coderule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_config`
--

DROP TABLE IF EXISTS `gxwl_sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_config` (
  `CONFIG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONFIG_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '配置类型',
  `CONFIG_CODE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '配置编码',
  `CONFIG_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '配置名称',
  `CONFIG_VALUE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '配置值',
  `ENABLE` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否有效',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`CONFIG_ID`),
  UNIQUE KEY `UI_GXWL_SYS_CONFIG01` (`CONFIG_TYPE`,`CONFIG_CODE`),
  KEY `FK_r69lp8prlo2talx07rtybg1oy` (`CREATE_BY`),
  KEY `FK_okvm9a7a492vii4yrebtmaf84` (`LAST_UPDATE_BY`),
  CONSTRAINT `FK_okvm9a7a492vii4yrebtmaf84` FOREIGN KEY (`LAST_UPDATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_r69lp8prlo2talx07rtybg1oy` FOREIGN KEY (`CREATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='系统配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_config`
--

LOCK TABLES `gxwl_sys_config` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_datap`
--

DROP TABLE IF EXISTS `gxwl_sys_datap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_datap` (
  `DATAP_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据权限主键ID',
  `RESOURCE_ID` int(11) NOT NULL COMMENT '资源id，只选择菜单类型的资源',
  `DATAP_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT ' list表示查询界面控制，view表示详细界面',
  `COLUMN_NAMES` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '以逗号隔开，保存字段名',
  `TITLE_NAMES` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '以逗号隔开，和列名个数一样',
  `SQL_WHERE` varchar(4000) DEFAULT NULL COMMENT '不需要要where  :user_id',
  `LIST_COLUMN_NAMES` varchar(4000) DEFAULT NULL COMMENT '列表页显示的列',
  `ENABLE` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否有效',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `ATTRIBUTE01` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段01',
  `ATTRIBUTE02` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段02',
  `ATTRIBUTE03` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段03',
  `ATTRIBUTE04` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段04',
  `ATTRIBUTE05` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段05',
  PRIMARY KEY (`DATAP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_datap`
--

LOCK TABLES `gxwl_sys_datap` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_datap` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_datap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_dict_h`
--

DROP TABLE IF EXISTS `gxwl_sys_dict_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_dict_h` (
  `DICT_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据字典类型标识',
  `DICT_TYPE_NAME` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '数据字典类型名称',
  `DICT_TYPE_CODE` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '数据字典类型编码',
  `ENABLE` varchar(1) COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否有效',
  `REMARK` varchar(4000) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`DICT_TYPE_ID`),
  UNIQUE KEY `UI_GXWL_SYS_DICT_H01` (`DICT_TYPE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='数据字典主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_dict_h`
--

LOCK TABLES `gxwl_sys_dict_h` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_dict_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_dict_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_dict_l`
--

DROP TABLE IF EXISTS `gxwl_sys_dict_l`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_dict_l` (
  `DICT_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据字典标识',
  `DICT_TYPE_ID` int(11) DEFAULT NULL COMMENT '数据字典类型标识',
  `DICT_NAME` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '数据字典名称',
  `DICT_CODE` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '数据字典编码',
  `SEQ` int(11) DEFAULT NULL COMMENT '序号',
  `IS_DISPLAY` varchar(1) COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否显示',
  `REMARK` varchar(4000) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  `ATTRIBUTE01` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段01',
  `ATTRIBUTE02` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段02',
  `ATTRIBUTE03` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段03',
  `ATTRIBUTE04` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段04',
  `ATTRIBUTE05` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '扩展字段05',
  PRIMARY KEY (`DICT_ID`),
  UNIQUE KEY `UI_GXWL_SYS_DICT_L01` (`DICT_CODE`,`DICT_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='数据字典行表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_dict_l`
--

LOCK TABLES `gxwl_sys_dict_l` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_dict_l` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_dict_l` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_doc`
--

DROP TABLE IF EXISTS `gxwl_sys_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_doc` (
  `DOC_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `DOC_SHOWNAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文档显示名称',
  `DOC_FULLNAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文档全名称',
  `DOC_EXTENSION` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文档扩展名',
  `DOC_URI` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '附件地址',
  `IS_TEMP` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否临时文件',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  `DOC_CONTENT_TYPE` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`DOC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2350 DEFAULT CHARSET=utf8 COMMENT='附件文档';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_doc`
--

LOCK TABLES `gxwl_sys_doc` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_msg`
--

DROP TABLE IF EXISTS `gxwl_sys_msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_msg` (
  `MSG_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '消息主键',
  `MSG_TITLE` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '标题',
  `MSG_BODY` text COMMENT '内容',
  `MSG_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT 'M--EMAIL\n            D--DESKTOP\n            S--SMS MESSAGE',
  `SEND_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '系统内或系统外',
  `SEND_BY` int(11) DEFAULT NULL COMMENT '发信人',
  `SEND_ADDRESS` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '发信人地址',
  `IS_SENDED` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否已发送',
  `SENDED_TIME` datetime DEFAULT NULL COMMENT '发送完成时间',
  `FAIL_TIME` datetime DEFAULT NULL COMMENT '发送失败时间',
  `SOURCE_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '来源单据类型',
  `SOURCE_CODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '来源单据编码',
  `SOURCE_ID` int(11) DEFAULT NULL COMMENT '来源单据id',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`MSG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_msg`
--

LOCK TABLES `gxwl_sys_msg` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_msg_reciever`
--

DROP TABLE IF EXISTS `gxwl_sys_msg_reciever`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_msg_reciever` (
  `RECEIVER_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `MSG_ID` int(11) DEFAULT NULL COMMENT '消息主键',
  `RECEIVER_BY` int(11) DEFAULT NULL COMMENT '接收人id',
  `RECEIVER_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '接收人姓名',
  `RECEIVER_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '接收类型',
  `RECEIVER_ADDRESS` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '接收地址',
  `IS_SEND` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否成功发送',
  `SEND_TIME` datetime DEFAULT NULL COMMENT '发送时间',
  `IS_READ` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否已读',
  `READ_TIME` datetime DEFAULT NULL COMMENT '阅读时间',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`RECEIVER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='消息收件人';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_msg_reciever`
--

LOCK TABLES `gxwl_sys_msg_reciever` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_msg_reciever` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_msg_reciever` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_operatelog`
--

DROP TABLE IF EXISTS `gxwl_sys_operatelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_operatelog` (
  `LOG_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `OPERATE_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '操作类型：登录、查询、修改、删除、插入等',
  `USER_ID` int(11) NOT NULL COMMENT '操作人',
  `LOG_DESC` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '操作说明',
  `OPERATE_TIME` datetime NOT NULL COMMENT '操作时间',
  `ORDER_ID` int(11) DEFAULT NULL COMMENT '记录id',
  `ORDER_CODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '操作单号',
  `RESOURCE_ID` int(11) DEFAULT NULL COMMENT '资源ID',
  `MODEL_TYPE` varchar(128) DEFAULT NULL COMMENT '模块类型',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8493 DEFAULT CHARSET=utf8 COMMENT='操作日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_operatelog`
--

LOCK TABLES `gxwl_sys_operatelog` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_operatelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_operatelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_org`
--

DROP TABLE IF EXISTS `gxwl_sys_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_org` (
  `ORG_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行政组织ID',
  `ORG_CODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '部门编码',
  `ORG_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '部门名称',
  `ORG_FULLNAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '部门全称',
  `PARENT_ORGID` int(11) DEFAULT NULL COMMENT '上级部门ID',
  `MANA_POSITION` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '主管岗位',
  `ORG_ADDR` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '部门地址',
  `LINKMAN` int(11) DEFAULT NULL COMMENT '联系人',
  `EMAIL` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '邮件地址',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `WEBURL` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '公网地址',
  `FULLPATH` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '全路径',
  `ORGTYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '部门类型',
  `ORGDETAILTYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '部门小类',
  `LINKTEL` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '联系电话',
  `ISLEAF` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否叶子节点,失效',
  `VALID_DATE` date NOT NULL COMMENT '生效日期',
  `INVALID_DATE` date DEFAULT NULL COMMENT '失效日期',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  `DEL_SIGN` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ORG_ID`),
  KEY `UI_GXWL_SYS_ORG01` (`ORG_CODE`),
  KEY `FK_58sb3b2n9b5moiglb5xnj4soy` (`CREATE_BY`),
  KEY `FK_4kxwe6u1xnpbrxnd7dc3f51a4` (`LAST_UPDATE_BY`),
  KEY `FK_dvlusgf7xbvehak9iaglw4m2v` (`LINKMAN`),
  CONSTRAINT `FK_4kxwe6u1xnpbrxnd7dc3f51a4` FOREIGN KEY (`LAST_UPDATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_58sb3b2n9b5moiglb5xnj4soy` FOREIGN KEY (`CREATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_dvlusgf7xbvehak9iaglw4m2v` FOREIGN KEY (`LINKMAN`) REFERENCES `gxwl_sys_user` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8 COMMENT='行政组织表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_org`
--

LOCK TABLES `gxwl_sys_org` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_orguser`
--

DROP TABLE IF EXISTS `gxwl_sys_orguser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_orguser` (
  `RELA_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `ORG_ID` int(11) DEFAULT NULL COMMENT '行政组织ID',
  `IS_MAIN` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否主要：Y/N',
  `IS_MANAGE` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否主要：Y/N',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`RELA_ID`),
  KEY `UI_GXWL_SYS_ORGUSER01` (`USER_ID`,`ORG_ID`),
  KEY `FK_kvotlbghs52eiqglcuwme85bq` (`CREATE_BY`),
  KEY `FK_etoq3y03cl5t3v6bf713d32d8` (`LAST_UPDATE_BY`),
  CONSTRAINT `FK_etoq3y03cl5t3v6bf713d32d8` FOREIGN KEY (`LAST_UPDATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_kvotlbghs52eiqglcuwme85bq` FOREIGN KEY (`CREATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COMMENT='行政组织与人员关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_orguser`
--

LOCK TABLES `gxwl_sys_orguser` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_orguser` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_orguser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_resource`
--

DROP TABLE IF EXISTS `gxwl_sys_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_resource` (
  `RESOURCE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '资源ID',
  `RESOURCE_CODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '资源编码',
  `RESOURCE_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '资源名称',
  `RESOURCE_LABEL` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '资源显示标题',
  `PARENT_RESOURCE_ID` int(11) DEFAULT NULL COMMENT '父ID',
  `RESOURCE_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '资源类型',
  `SEQ` int(11) DEFAULT NULL COMMENT '显示顺序',
  `URL` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT 'URL',
  `IMAGE_PATH` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '菜单图片路径',
  `OPEN_MODE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '打开方式',
  `FULLPATH` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '全路径',
  `IS_BRANCH` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否分支节点',
  `ENABLE` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否有效',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  `SYSTEM_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '系统类型',
  `RESOURCE_DESC` text COMMENT '资源说明',
  `REMARK` text COMMENT '备注',
  PRIMARY KEY (`RESOURCE_ID`),
  UNIQUE KEY `UI_GXWL_SYS_RESOURCE01` (`RESOURCE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=755 DEFAULT CHARSET=utf8 COMMENT='资源配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_resource`
--

LOCK TABLES `gxwl_sys_resource` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_resourcep`
--

DROP TABLE IF EXISTS `gxwl_sys_resourcep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_resourcep` (
  `RESOURCEP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATE_BY` bigint(20) NOT NULL,
  `CREATE_TIME` datetime NOT NULL,
  `LAST_UPDATE_BY` bigint(20) NOT NULL,
  `LAST_UPDATE_TIME` datetime NOT NULL,
  `RESOURCE_ID` int(11) NOT NULL,
  `RESOURCEP_DESC` varchar(200) DEFAULT NULL,
  `RESOURCEP_NAME` varchar(50) DEFAULT NULL,
  `RESOURCEP_TYPE` varchar(128) DEFAULT NULL,
  `RESOURCEP_VALUE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`RESOURCEP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_resourcep`
--

LOCK TABLES `gxwl_sys_resourcep` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_resourcep` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_resourcep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_role`
--

DROP TABLE IF EXISTS `gxwl_sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_role` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `ROLE_CODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '角色编码',
  `ROLE_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '角色名称',
  `ROLE_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '角色类型',
  `ROLE_DESC` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '角色描述',
  `VALID_DATE` date NOT NULL COMMENT '生效日期',
  `INVALID_DATE` date DEFAULT NULL COMMENT '失效日期',
  `DEL_SIGN` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '删除标记',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ROLE_ID`),
  UNIQUE KEY `UI_GXWL_SYS_ROLE01` (`ROLE_CODE`),
  KEY `FK_61gasijrc7jjxkce3euwhfp7b` (`CREATE_BY`),
  KEY `FK_fgvpcybf18y90ap6dsg1ctdbf` (`LAST_UPDATE_BY`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='角色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_role`
--

LOCK TABLES `gxwl_sys_role` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_roleorg`
--

DROP TABLE IF EXISTS `gxwl_sys_roleorg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_roleorg` (
  `RELA_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `ORG_ID` int(11) DEFAULT NULL COMMENT '行政组织ID',
  `ROLE_ID` int(11) NOT NULL COMMENT '角色ID',
  `IS_GRANTED` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'N' COMMENT '角色是否可授出',
  `IS_INHERITED` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '分配关系可继承',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`RELA_ID`),
  KEY `UI_GXWL_SYS_ROLEORG01` (`ROLE_ID`,`ORG_ID`),
  KEY `FK_f40jbb8kna71iawdb154k7k5m` (`CREATE_BY`),
  KEY `FK_g7s9ppd4yo9h4bxp010ppa7u1` (`LAST_UPDATE_BY`),
  CONSTRAINT `FK_f40jbb8kna71iawdb154k7k5m` FOREIGN KEY (`CREATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_g7s9ppd4yo9h4bxp010ppa7u1` FOREIGN KEY (`LAST_UPDATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='角色和组织对应关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_roleorg`
--

LOCK TABLES `gxwl_sys_roleorg` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_roleorg` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_roleorg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_roleredatap`
--

DROP TABLE IF EXISTS `gxwl_sys_roleredatap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_roleredatap` (
  `RELA_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `ROLE_ID` int(11) NOT NULL COMMENT '角色ID',
  `DATAP_ID` int(11) NOT NULL COMMENT '数据权限主键ID',
  `ENABLE` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否有效',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`RELA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色对应数据权限';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_roleredatap`
--

LOCK TABLES `gxwl_sys_roleredatap` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_roleredatap` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_roleredatap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_roleresource`
--

DROP TABLE IF EXISTS `gxwl_sys_roleresource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_roleresource` (
  `RELA_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `ROLE_ID` int(11) DEFAULT NULL COMMENT '角色ID',
  `RESOURCE_ID` int(11) DEFAULT NULL COMMENT '资源ID',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`RELA_ID`),
  UNIQUE KEY `UI_GXWL_SYS_ROLERESOURCE01` (`ROLE_ID`,`RESOURCE_ID`),
  KEY `FK_REFERENCE_7` (`RESOURCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1633 DEFAULT CHARSET=utf8 COMMENT='角色对应资源';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_roleresource`
--

LOCK TABLES `gxwl_sys_roleresource` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_roleresource` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_roleresource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_roleuser`
--

DROP TABLE IF EXISTS `gxwl_sys_roleuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_roleuser` (
  `RELA_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `USER_ID` int(11) DEFAULT NULL COMMENT '用户ID',
  `ROLE_ID` int(11) DEFAULT NULL COMMENT '角色ID',
  `IS_GRANTED` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'N' COMMENT '角色是否可授出',
  `REMARK` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`RELA_ID`),
  KEY `UI_GXWL_SYS_ROLEUSER01` (`USER_ID`,`ROLE_ID`),
  KEY `FK_nicph4h3hnr4hf68tj7pjfnp0` (`CREATE_BY`),
  KEY `FK_b56f8apph4lq46yw8k1sjmm2p` (`LAST_UPDATE_BY`),
  KEY `FK_1ab5vee9jcyg20b6lskav26j4` (`ROLE_ID`),
  KEY `FK_7oy7yxqaqycn0t2uckn2iy8if` (`USER_ID`),
  CONSTRAINT `FK_1ab5vee9jcyg20b6lskav26j4` FOREIGN KEY (`ROLE_ID`) REFERENCES `gxwl_sys_role` (`ROLE_ID`),
  CONSTRAINT `FK_7oy7yxqaqycn0t2uckn2iy8if` FOREIGN KEY (`USER_ID`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_b56f8apph4lq46yw8k1sjmm2p` FOREIGN KEY (`LAST_UPDATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`),
  CONSTRAINT `FK_nicph4h3hnr4hf68tj7pjfnp0` FOREIGN KEY (`CREATE_BY`) REFERENCES `gxwl_sys_user` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8 COMMENT='角色和用户对应关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_roleuser`
--

LOCK TABLES `gxwl_sys_roleuser` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_roleuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_roleuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_user`
--

DROP TABLE IF EXISTS `gxwl_sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_user` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `USER_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户登录名称',
  `PASSWORD` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '密码',
  `REALNAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '真实名称',
  `USER_TYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户类型',
  `STATUS` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态',
  `AUTHMODE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '认证模式',
  `LASTLOGIN` date DEFAULT NULL COMMENT '最近登录日期',
  `ERRCOUNT` int(11) DEFAULT NULL COMMENT '出错次数',
  `VALID_DATE` date NOT NULL COMMENT '生效日期',
  `INVALID_DATE` date DEFAULT NULL COMMENT '失效日期',
  `VALID_TIMES` int(11) DEFAULT NULL COMMENT '允许操作时间',
  `MAC_CODE` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '允许的MAC',
  `IP_ADDRESS` varchar(4000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '允许的IP',
  `EMPCODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '员工编号',
  `EMPNAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '员工姓名',
  `GENDER` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `BIRTHDATE` date DEFAULT NULL COMMENT '出生日期',
  `POSITION` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '职位',
  `EMPSTATUS` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '在职状态',
  `CARDTYPE` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `CARDNO` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `INDATE` date DEFAULT NULL COMMENT '入职日期',
  `OUTDATE` date DEFAULT NULL COMMENT '离职日期',
  `OTEL` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '办公电话',
  `OADDRESS` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '办公地址',
  `OZIPCODE` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '邮政编码',
  `FAXNO` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '传真',
  `MOBILENO` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '移动电话',
  `MSN` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '不再使用',
  `QQ` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ',
  `HTEL` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '家庭电话',
  `HADDRESS` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '联系地址',
  `POSITION_LEVEL` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '职级',
  `POSITION_RANK` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '职等',
  `NATIONALITY` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '国籍',
  `EMAIL` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱',
  `SALT` varchar(128) DEFAULT NULL COMMENT '盐',
  `DEL_SIGN` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '删除标记',
  `AREA_ID` int(11) DEFAULT NULL COMMENT '所属辖区',
  `CREATE_BY` int(11) NOT NULL COMMENT '创建人',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) NOT NULL COMMENT '最后修改人',
  `LAST_UPDATE_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`USER_ID`),
  KEY `UI_GXWL_SYS_USER01` (`USER_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 COMMENT='用户信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_user`
--

LOCK TABLES `gxwl_sys_user` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gxwl_sys_useraccount`
--

DROP TABLE IF EXISTS `gxwl_sys_useraccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gxwl_sys_useraccount` (
  `UC_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户通讯账户主键',
  `USER_ID` int(11) DEFAULT NULL COMMENT '用户主键',
  `UC_NAME` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '账户名称',
  `UC_PWD` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '账户密码',
  `UC_REMARK` varchar(4000) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `CREATE_BY` int(11) DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATE_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPDATE_TIME` datetime DEFAULT NULL COMMENT '最近修改时间',
  PRIMARY KEY (`UC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户通讯账户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gxwl_sys_useraccount`
--

LOCK TABLES `gxwl_sys_useraccount` WRITE;
/*!40000 ALTER TABLE `gxwl_sys_useraccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `gxwl_sys_useraccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_gxwl_sys_orgrole`
--

DROP TABLE IF EXISTS `v_gxwl_sys_orgrole`;
/*!50001 DROP VIEW IF EXISTS `v_gxwl_sys_orgrole`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_gxwl_sys_orgrole` (
  `ORG_ID` tinyint NOT NULL,
  `ROLE_ID` tinyint NOT NULL,
  `IS_GRANTED` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_gxwl_sys_userresource`
--

DROP TABLE IF EXISTS `v_gxwl_sys_userresource`;
/*!50001 DROP VIEW IF EXISTS `v_gxwl_sys_userresource`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_gxwl_sys_userresource` (
  `USER_ID` tinyint NOT NULL,
  `RESOURCE_ID` tinyint NOT NULL,
  `RESOURCE_CODE` tinyint NOT NULL,
  `RESOURCE_NAME` tinyint NOT NULL,
  `RESOURCE_LABEL` tinyint NOT NULL,
  `PARENT_RESOURCE_ID` tinyint NOT NULL,
  `RESOURCE_TYPE` tinyint NOT NULL,
  `URL` tinyint NOT NULL,
  `SEQ` tinyint NOT NULL,
  `IMAGE_PATH` tinyint NOT NULL,
  `OPEN_MODE` tinyint NOT NULL,
  `FULLPATH` tinyint NOT NULL,
  `ENABLE` tinyint NOT NULL,
  `IS_BRANCH` tinyint NOT NULL,
  `SYSTEM_TYPE` tinyint NOT NULL,
  `RESOURCE_DESC` tinyint NOT NULL,
  `REMARK` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_gxwl_sys_userrole`
--

DROP TABLE IF EXISTS `v_gxwl_sys_userrole`;
/*!50001 DROP VIEW IF EXISTS `v_gxwl_sys_userrole`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_gxwl_sys_userrole` (
  `USER_ID` tinyint NOT NULL,
  `ROLE_ID` tinyint NOT NULL,
  `IS_GRANTED` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'kapok_base'
--

--
-- Final view structure for view `v_gxwl_sys_orgrole`
--

/*!50001 DROP TABLE IF EXISTS `v_gxwl_sys_orgrole`*/;
/*!50001 DROP VIEW IF EXISTS `v_gxwl_sys_orgrole`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_gxwl_sys_orgrole` AS select `gxwl_sys_roleorg`.`ORG_ID` AS `ORG_ID`,`gxwl_sys_roleorg`.`ROLE_ID` AS `ROLE_ID`,`gxwl_sys_roleorg`.`IS_GRANTED` AS `IS_GRANTED` from `gxwl_sys_roleorg` where (if(isnull(`gxwl_sys_roleorg`.`IS_INHERITED`),'N',`gxwl_sys_roleorg`.`IS_INHERITED`) = 'Y') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_gxwl_sys_userresource`
--

/*!50001 DROP TABLE IF EXISTS `v_gxwl_sys_userresource`*/;
/*!50001 DROP VIEW IF EXISTS `v_gxwl_sys_userresource`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_gxwl_sys_userresource` AS select distinct `ur`.`USER_ID` AS `USER_ID`,`rr`.`RESOURCE_ID` AS `RESOURCE_ID`,`r`.`RESOURCE_CODE` AS `RESOURCE_CODE`,`r`.`RESOURCE_NAME` AS `RESOURCE_NAME`,`r`.`RESOURCE_LABEL` AS `RESOURCE_LABEL`,`r`.`PARENT_RESOURCE_ID` AS `PARENT_RESOURCE_ID`,`r`.`RESOURCE_TYPE` AS `RESOURCE_TYPE`,`r`.`URL` AS `URL`,`r`.`SEQ` AS `SEQ`,`r`.`IMAGE_PATH` AS `IMAGE_PATH`,`r`.`OPEN_MODE` AS `OPEN_MODE`,`r`.`FULLPATH` AS `FULLPATH`,`r`.`ENABLE` AS `ENABLE`,`r`.`IS_BRANCH` AS `IS_BRANCH`,`r`.`SYSTEM_TYPE` AS `SYSTEM_TYPE`,`r`.`RESOURCE_DESC` AS `RESOURCE_DESC`,`r`.`REMARK` AS `REMARK` from ((`v_gxwl_sys_userrole` `ur` join `gxwl_sys_roleresource` `rr`) join `gxwl_sys_resource` `r`) where ((`ur`.`ROLE_ID` = `rr`.`ROLE_ID`) and (`rr`.`RESOURCE_ID` = `r`.`RESOURCE_ID`) and (if(isnull(`r`.`ENABLE`),'N',`r`.`ENABLE`) = 'Y')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_gxwl_sys_userrole`
--

/*!50001 DROP TABLE IF EXISTS `v_gxwl_sys_userrole`*/;
/*!50001 DROP VIEW IF EXISTS `v_gxwl_sys_userrole`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_gxwl_sys_userrole` AS select `t2`.`USER_ID` AS `USER_ID`,`t1`.`ROLE_ID` AS `ROLE_ID`,`t1`.`IS_GRANTED` AS `IS_GRANTED` from (`v_gxwl_sys_orgrole` `t1` join `gxwl_sys_orguser` `t2`) where (`t1`.`ORG_ID` = `t2`.`ORG_ID`) union select `t3`.`USER_ID` AS `USER_ID`,`t3`.`ROLE_ID` AS `ROLE_ID`,`t3`.`IS_GRANTED` AS `IS_GRANTED` from `gxwl_sys_roleuser` `t3` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-02 16:49:11
